[gd_scene load_steps=7 format=3 uid="uid://732khyeg8fud"]

[ext_resource type="Script" path="res://Level/LandingPad.cs" id="1_mt1ja"]
[ext_resource type="PackedScene" uid="uid://q3b6ygbubxuf" path="res://player.tscn" id="2_dkh4w"]
[ext_resource type="PackedScene" uid="uid://dqjq1ybvwqbxp" path="res://moving_hazard.tscn" id="3_63ggt"]
[ext_resource type="PackedScene" uid="uid://d3h0vj2p0l4l" path="res://Background.tscn" id="4_ys6dx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ybma"]
albedo_color = Color(0.517756, 0.662747, 0.993682, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32qub"]
albedo_color = Color(0, 0.466667, 0, 1)

[node name="Level" type="Node3D"]

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_3ybma")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_32qub")
script = ExtResource("1_mt1ja")
filePath = "res://Level/level_7.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.6, 19.542)

[node name="Player" parent="." instance=ExtResource("2_dkh4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 1.4, 0)

[node name="MovingHazard" parent="." instance=ExtResource("3_63ggt")]
_destination = Vector3(0, 6, 0)
_duration = 3.0

[node name="MovingHazard2" parent="." instance=ExtResource("3_63ggt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.4896, 0)
_destination = Vector3(0, -6, 0)
_duration = 3.0

[node name="MovingHazard3" parent="." instance=ExtResource("3_63ggt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9414, 9.14075, 0)
_destination = Vector3(-35, 0, 0)
_duration = 3.0

[node name="Floor" parent="." instance=ExtResource("4_ys6dx")]
