[gd_scene load_steps=7 format=3 uid="uid://ykeqm6i60y07"]

[ext_resource type="Script" path="res://Level/LandingPad.cs" id="1_jnp4l"]
[ext_resource type="PackedScene" uid="uid://q3b6ygbubxuf" path="res://player.tscn" id="2_gqchr"]
[ext_resource type="PackedScene" uid="uid://d3h0vj2p0l4l" path="res://Background.tscn" id="3_1c5vb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnfn2"]
albedo_color = Color(1, 0.278431, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ybma"]
albedo_color = Color(0.517756, 0.662747, 0.993682, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32qub"]
albedo_color = Color(0, 0.466667, 0, 1)

[node name="Level" type="Node3D"]

[node name="Obstacle" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.38655, 0)
use_collision = true
size = Vector3(6, 4, 6)
material = SubResource("StandardMaterial3D_wnfn2")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_3ybma")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_32qub")
script = ExtResource("1_jnp4l")
filePath = "res://Level/level_3.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.6, 19.542)

[node name="Player" parent="." instance=ExtResource("2_gqchr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 1.4, 0)

[node name="Floor" parent="." instance=ExtResource("3_1c5vb")]
